<?xml version="1.0"?>

<project name="TerrainLOS Radio Medium" default="jar" basedir=".">
  <property name="java" location="java"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property name="cooja" location="${user.home}/contiki/tools/cooja"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile" depends="init, jar_cooja">
    <mkdir dir="${build}"/>
    <javac srcdir="${java}" destdir="${build}" debug="on"
           includeantruntime="false">
      <classpath>
        <pathelement path="."/>
        <pathelement location="${cooja}/dist/cooja.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="clean" depends="init">
    <delete dir="${build}"/>
    <delete dir="${lib}"/>
  </target>

  <target name="jar" depends="init, compile">
    <mkdir dir="${lib}"/>
    <jar destfile="${lib}/terrainlos.jar" basedir="${build}">
      <manifest>
        <attribute name="Class-Path" value="."/>
      </manifest>
    </jar>
  </target>
  
  <target name="jar_cooja">
    <ant antfile="build.xml" dir="${cooja}" target="jar_cooja" inheritAll="false"/>
  </target>
  
  <target name="test" depends="jar">
    <ant antfile="build.xml" dir="${cooja}" target="run_nogui" inheritAll="false">
      <property name="args" value="${basedir}/tests/terrainlos_simple_well_test.csc"/>
    </ant>
    <loadfile property="testlog" srcFile="${cooja}/build/COOJA.testlog"/>
    <fail message="${testlog}">
      <condition>
        <contains string="${testlog}" substring="FAILED"/>
      </condition>
    </fail>
  </target>

</project>
